# SSMDemo

./: pom.xml
src/main/java/com/jiudao/rest/action/: EquipmentController.java
src/main/java/com/jiudao/rest/constant/: Constant.java
src/main/java/com/jiudao/rest/mapper/: EquipmentMapper.java
src/main/java/com/jiudao/rest/model/: Equipment.java  Pager.java
src/main/java/com/jiudao/rest/service/: EquipmentService.java
src/main/java/com/jiudao/rest/serviceImpl/: EquipmentServiceImpl.java
src/main/java/com/struts/action/: EquipmentAction.java  EquipmentRestAction.java  HelloWorldAction.java
src/main/java/com/struts/constant/: Constant.java
src/main/java/com/struts/mapper/: EquipmentMapper.java
src/main/java/com/struts/model/: Equipment.java  Pager.java
src/main/java/com/struts/service/: EquipmentService.java
src/main/java/com/struts/serviceImpl/: EquipmentServiceImpl.java
src/main/resource/: equipment.xml  struts.xml
src/main/resource/c3p0/: c3p0.properties
src/main/resource/log4j/: log4j.properties
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/springconfig/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: helloworld.xml  struts.properties  struts.xml
src/main/webapp/WEB-INF/content/: equipment-deleteConfirm.jsp  equipment-edit.jsp  equipment-editNew.jsp  equipment-index.jsp  equipment-show.jsp
src/main/webapp/WEB-INF/ftl/: equipment-edit.ftl  equipment-index.ftl  equipmentlist.ftl  updateequipment.ftl
src/main/webapp/WEB-INF/jsp/: add.jsp  equipmentlist.jsp  error.jsp  test.jsp  update.jsp
src/test/java/com/struts/mapper/: EquipmentMapperTest.java
src/test/java/com/struts/serviceImpl/: EquipmentServiceImplTest.java
