#struts.i18n.encoding=UTF-8
#struts.i18n.reload=true
#struts.configuration.xml.reload=true
#struts.devMode = true
#struts.serve.static.browerCache=false
#struts.action.extension=action,do,struts2,
#struts.url.http.port=8088
